# Tasky

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrew/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/tasky/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/andrew/tasky/agenda/data/: AgendaApi.kt  AgendaApiRepository.kt  AgendaApiRepositoryImpl.kt  AgendaResponse.kt  Event.kt  GetAttendeeResponse.kt  Reminder.kt  ReminderTimeConversion.kt  SyncAgendaResponse.kt  Task.kt
app/src/main/java/com/andrew/tasky/agenda/domain/: AgendaNotificationScheduler.kt  AgendaRepository.kt  DateTimeConversion.kt  EventRepository.kt  ReminderRepository.kt  ReminderTimeConversion.kt  TaskRepository.kt  UriByteConverter.kt
app/src/main/java/com/andrew/tasky/agenda/util/: AgendaItemType.kt  DateType.kt  EditType.kt  Event.kt  ExtensionFunctions.kt  Reminder.kt  ReminderTime.kt  Task.kt  UiAgendaItem.kt  UiEventPhoto.kt
app/src/main/java/com/andrew/tasky/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthResult.kt  LoginRequest.kt  RegisterRequest.kt  TokenResponse.kt
app/src/main/java/com/andrew/tasky/auth/data/: ApiKeyInterceptor.kt  AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthResult.kt  EmailPatternValidatorImpl.kt  LoginRequest.kt  LogoutWorker.kt  RegisterRequest.kt  TokenResponse.kt
app/src/main/java/com/andrew/tasky/auth/domain/: AuthRepository.kt  EmailPatternValidator.kt
app/src/main/java/com/andrew/tasky/auth/util/: AuthResultFunction.kt  GetResourceResult.kt  NameValidator.kt  PasswordValidator.kt  PrefsKeys.kt
app/src/main/java/com/andrew/tasky/core/: ErrorMessageDto.kt  MainActivity.kt  MainViewModel.kt  Resource.kt  StringToInitials.kt  UiText.kt  WorkerParamKeys.kt
app/src/main/java/com/andrew/tasky/core/data/: ApiKeyInterceptor.kt  ErrorMessageDto.kt  PrefsKeys.kt  Resource.kt  RetrofitInstance.kt  SharedPrefsImpl.kt  TokenInterceptor.kt
app/src/main/java/com/andrew/tasky/core/di/: AppModule.kt
app/src/main/java/com/andrew/tasky/core/domain/: SharedPrefs.kt  StringToInitials.kt
app/src/main/java/com/andrew/tasky/core/util/: WorkerParamKeys.kt
app/src/main/java/com/andrew/tasky/data/: AgendaItem.kt
app/src/main/java/com/andrew/tasky/domain/: AgendaItem.kt  AgendaItems.kt  Attendee.kt  NameValidator.kt  PasswordValidator.kt  Photo.kt  StringToInitials.kt
app/src/main/java/com/andrew/tasky/domain/db/: AgendaItemDao.kt  AgendaItemDatabase.kt  Converters.kt
app/src/main/java/com/andrew/tasky/domain/di/: AppModule.kt
app/src/main/java/com/andrew/tasky/domain/models/: AgendaItem.kt  Attendee.kt  CalendarDateItem.kt  Photo.kt
app/src/main/java/com/andrew/tasky/domain/repository/: AgendaItemRepository.kt
app/src/main/java/com/andrew/tasky/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/andrew/tasky/presentation/adapter/: AgendaItemAdapter.kt
app/src/main/java/com/andrew/tasky/presentation/adapters/: AgendaItemAdapter.kt  AttendeeItemAdapter.kt  MiniCalendarAdapter.kt  PhotoItemAdapter.kt
app/src/main/java/com/andrew/tasky/presentation/agenda/: AgendaFragment.kt  (+1 more)
app/src/main/java/com/andrew/tasky/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/andrew/tasky/util/: AgendaFragmentCommunicationWithRV.kt  AgendaItemActionOptions.kt  AgendaItemActions.kt  AgendaItemDetailFragmentCommunicationWithRV.kt  AgendaItemMenuOption.kt  AgendaItemType.kt  ClassExtensions.kt  EditType.kt  ExtensionFunctions.kt  FragmentCommunication.kt  FragmentExt.kt  ReminderTime.kt  ReminderTimes.kt  TaskType.kt  UiAgendaItem.kt
app/src/main/res/drawable/: bg_rounded_top.xml  event_icon_box.xml  floating_action_button_new_agenda_item.xml  ic_add_agenda_item_fab_bg.xml  ic_add_attendee.xml  ic_add_sign.xml  ic_attendee_circle.xml  ic_back_arrow.xml  ic_back_arrow_register.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bell_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_close_button.xml  ic_delete_attendee.xml  ic_dot.xml  ic_edit_arrow.xml  ic_edit_pencil_button.xml  ic_event_box.xml  ic_logout_initials_circle.xml  ic_notification_agenda.xml  ic_photo_card_border.xml  ic_photo_trash.xml  ic_reminder_bell.xml  ic_reminder_box.xml  ic_task_box.xml  ic_undone_circle.xml  logout_circle.xml  reminder_icon_box.xml  rounded_edit_text.xml  rounded_top.xml  splash_image.xml  task_done_circle.xml  task_icon_box.xml  task_title_circle.xml
app/src/main/res/drawable-v24/: bg_rounded_button.xml  ic_launcher_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  cv_add_description_layout.xml  cv_add_photo_layout.xml  cv_add_title_and_done_button_layout.xml  cv_agenda_item_delete_btn.xml  cv_agenda_item_detail_header_layout.xml  cv_agenda_item_type_tv_and_icon_layout.xml  cv_attendees_layout.xml  cv_empty_divider.xml  cv_line_border_between_views.xml  cv_reminder_layout.xml  cv_text_field_email.xml  cv_text_field_password.xml  cv_time_date_selector.xml  dialog_add_attendee.xml  dialog_delete_confirmation.xml  email_text_field.xml  fragment_agenda.xml  fragment_agenda_item_detail.xml  fragment_edit.xml  fragment_event_detail.xml  fragment_login.xml  fragment_photo_detail.xml  fragment_register.xml  fragment_reminder_detail.xml  fragment_task_detail.xml  item_agenda.xml  item_attendee.xml  item_mini_calendar_day.xml  item_photo_adapter_card.xml  item_time_needle.xml  password_text_field.xml
app/src/main/res/menu/: menu_add_agenda_item.xml  menu_agenda_item_actions.xml  menu_logout.xml  menu_reminder_time_options.xml
app/src/main/res/navigation/: event_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrew/tasky/: ExampleUnitTest.kt
app/src/test/java/com/andrew/tasky/domain/: StringToInitialsTest.kt
(+181 files in other folders)
