<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/event"
        android:title="@string/event">
    </item>
    <item
        android:id="@+id/task"
        android:title="@string/task">
    </item>
    <item
        android:id="@+id/reminder"
        android:title="@string/reminder">
    </item>
</menu>