<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_nav"
    app:startDestination="@id/eventDetailFragment">
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.andrew.tasky.agenda.presentation.screens.event_detail.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isInEditMode"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_eventDetailFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
        <argument
            android:name="initialDate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.andrew.tasky.agenda.presentation.screens.photo_detail.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail">
    </fragment>
</navigation>