<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andrew.tasky.auth.presentation.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_agendaFragment"
            app:destination="@id/agendaFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.andrew.tasky.auth.presentation.screens.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_agendaFragment"
            app:destination="@id/agendaFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.andrew.tasky.agenda.presentation.screens.agenda.AgendaFragment"
        android:label="fragment_agenda"
        tools:layout="@layout/fragment_agenda" >
        <action
            android:id="@+id/action_agendaFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_agendaFragment_to_event_nav"
            app:destination="@id/event_nav">
            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="isInEditMode"
                app:argType="boolean" />
            </action>
        <action
            android:id="@+id/action_agendaFragment_to_reminderDetailFragment"
            app:destination="@id/reminderDetailFragment" />
        <action
            android:id="@+id/action_agendaFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <include app:graph="@navigation/event_nav"/>
    <fragment
        android:id="@+id/reminderDetailFragment"
        android:name="com.andrew.tasky.agenda.presentation.screens.reminder_detail.ReminderDetailFragment"
        android:label="fragment_reminder_detail"
        tools:layout="@layout/fragment_reminder_detail" >
        <argument
            android:name="reminderId"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="isInEditMode"
            app:argType="boolean"
            />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.andrew.tasky.agenda.presentation.screens.task_detail.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="isInEditMode"
            app:argType="boolean"
            />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.andrew.tasky.agenda.presentation.screens.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
    </fragment>
    <action android:id="@+id/action_global_editFragment" app:destination="@id/editFragment"/>
    <action
        android:id="@+id/action_global_agendaFragment"
        app:destination="@id/agendaFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
</navigation>