<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andrew.tasky.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_agendaFragment"
            app:destination="@id/agendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.andrew.tasky.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
    </fragment>
    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.andrew.tasky.presentation.agenda.AgendaFragment"
        android:label="fragment_agenda"
        tools:layout="@layout/fragment_agenda" >
        <action
            android:id="@+id/action_agendaFragment_to_agendaItemDetailFragment"
            app:destination="@id/agendaItemDetailFragment" />
        <action
            android:id="@+id/action_agendaFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_agendaFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_agendaFragment_to_reminderDetailFragment"
            app:destination="@id/reminderDetailFragment" />
        <action
            android:id="@+id/action_agendaFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/agendaItemDetailFragment"
        android:name="com.andrew.tasky.presentation.agenda_item_detail.AgendaItemDetailFragment"
        android:label="fragment_agenda_item_detail"
        tools:layout="@layout/fragment_agenda_item_detail" >
        <action
            android:id="@+id/action_agendaItemDetailFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="agendaItem"
            app:argType="com.andrew.tasky.domain.AgendaItem"
            app:nullable="true"
            />
        <argument
            android:name="agendaItemType"
            app:argType="com.andrew.tasky.util.AgendaItemType"
            />
        <argument
            android:name="isInEditMode"
            app:argType="boolean"
            />
        <action
            android:id="@+id/action_agendaItemDetailFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.andrew.tasky.presentation.event_detail.EventDetailFragment"
        android:label="EventDetailFragment" >
        <action
            android:id="@+id/action_eventDetailFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="agendaItem"
            app:argType="com.andrew.tasky.domain.AgendaItem"
            app:nullable="true"
            />
        <argument
            android:name="isInEditMode"
            app:argType="boolean"
            />
        <action
            android:id="@+id/action_eventDetailFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderDetailFragment"
        android:name="com.andrew.tasky.presentation.reminder_detail.ReminderDetailFragment"
        android:label="fragment_reminder_detail"
        tools:layout="@layout/fragment_reminder_detail" >
        <action
            android:id="@+id/action_reminderDetailFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="agendaItem"
            app:argType="com.andrew.tasky.domain.AgendaItem"
            app:nullable="true"
            />
        <argument
            android:name="isInEditMode"
            app:argType="boolean"
            />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.andrew.tasky.presentation.task_detail.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <action
            android:id="@+id/action_taskDetailFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="agendaItem"
            app:argType="com.andrew.tasky.domain.AgendaItem"
            app:nullable="true"
            />
        <argument
            android:name="agendaItemType"
            app:argType="com.andrew.tasky.util.AgendaItemType"
            />
        <argument
            android:name="isInEditMode"
            app:argType="boolean"
            />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.andrew.tasky.presentation.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.andrew.tasky.presentation.photo_detail.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail">
        <argument
            android:name="photoUriString"
            app:argType="string">
        </argument>
        <argument
            android:name="photoIndex"
            app:argType="integer">
        </argument>
    </fragment>
</navigation>