<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="342dp"
    android:layout_height="277dp"
    app:cardCornerRadius="30dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="342dp"
        android:layout_height="277dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:layout_height="277dp">
            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close_button"
                android:backgroundTint="@color/black"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="19dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </ImageButton>

            <TextView
                android:id="@+id/addVisitorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/add_visitor"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </TextView>

            <com.andrew.tasky.auth.presentation.views.EmailTextField
                android:id="@+id/emailTextField"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/addVisitorTV"
                app:layout_constraintBottom_toTopOf="@id/addVisitorButton">
            </com.andrew.tasky.auth.presentation.views.EmailTextField>

            <Button
                android:id="@+id/addVisitorButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rounded_button"
                android:text="@string/add"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/light_2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
