<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <include
            android:id="@+id/header"
            layout="@layout/cv_agenda_item_detail_header_layout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainBodyScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="50dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/mainBodyLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_rounded_top"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/cv_empty_divider"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <include
                    android:id="@+id/agendaItemTypeTVAndIconLayout"
                    layout="@layout/cv_agenda_item_type_tv_and_icon_layout" />
                <include
                    layout="@layout/cv_empty_divider"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"/>
                <include
                    android:id="@+id/addTitleAndDoneButtonLayout"
                    layout="@layout/cv_add_title_and_done_button_layout" />
                <include
                    layout="@layout/cv_empty_divider"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"/>
                <include
                    layout="@layout/cv_line_border_between_views" />
                <include
                    layout="@layout/cv_empty_divider"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"/>
                <include
                    android:id="@+id/addDescriptionLayout"
                    layout="@layout/cv_add_description_layout" />
                <include
                    layout="@layout/cv_empty_divider"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <include
                    layout="@layout/cv_line_border_between_views" />
                <include
                    android:id="@+id/startTimeAndDateLayout"
                    layout="@layout/cv_time_date_selector" />
                <include
                    layout="@layout/cv_line_border_between_views" />
                <include
                    android:id="@+id/reminderLayout"
                    layout="@layout/cv_reminder_layout" />
                <include
                    layout="@layout/cv_line_border_between_views" />
                <include
                    layout="@layout/cv_empty_divider"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </FrameLayout>
                <include
                    layout="@layout/cv_line_border_between_views" />
                <include
                    android:id="@+id/delete_btn"
                    layout= "@layout/cv_agenda_item_delete_btn" />
                <include
                    layout="@layout/cv_empty_divider"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
