<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.edit.EditFragment">

        <View
            android:id="@+id/topOfEditLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/light_blue"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/editTypeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/editTypeTitle">
        </ImageButton>

        <TextView
            android:id="@+id/editTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_description_text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/inter_semi_bold"
            app:layout_constraintBottom_toTopOf="@id/topOfEditLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_button"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="17dp"
            app:layout_constraintBottom_toBottomOf="@id/editTypeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editTypeTitle">
        </TextView>

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="17dp"
            android:background="@null"
            android:fontFamily="@font/inter_regular"
            android:gravity="top"
            android:lineSpacingExtra="15sp"
            android:minLines="7"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topOfEditLine"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Project X">
        </EditText>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>