<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/passwordLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edit_text"
    android:backgroundTint="@color/light_grey"
    android:padding="16dp"
    app:layout_constraintTop_toBottomOf="@+id/topOfPassword"
    app:layout_constraintBottom_toTopOf="@+id/bottomOfPassword"
    app:layout_constraintStart_toEndOf="@id/startOfTextBoxes"
    app:layout_constraintEnd_toStartOf="@+id/endOfTextBoxes"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:hint="@string/password_preview"
        android:password="true"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColorHighlight="@color/black"
        android:textCursorDrawable="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </EditText>

    <ImageButton
        android:id="@+id/passwordVisibilityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_visibility_off_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>